{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/34d5a1eb-e4c5-4cd2-af32-ba6350acf7d3/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/aoi-arabic",
    "appService.deploySubpath": "."
}